src/ChatApplication/ChatApplication/Views/UsersOnlinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<slide:SlideMenuView
    x:Class="ChatApplication.Views.UsersOnlinePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
    xmlns:slide="clr-namespace:SlideOverKit;assembly=SlideOverKit"
    BackgroundColor="LightGray"
    BackgroundViewColor="Transparent"
    IsFullScreen="True"
    MenuOrientations="RightToLeft"
    WidthRequest="250">

    <Grid>
        <ListView
            Margin="10"
            ItemsSource=""
            SeparatorVisibility="None"
            VerticalOptions="Start">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontSize="20"
                                Text="{Binding Username}"
                                TextColor="Gray" />
                            <iconize:IconImage
                                Grid.Column="1"
                                Icon="fa-circle"
                                IconColor="LimeGreen"
                                IconSize="16" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <Label
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    Text="Users Online:" />
            </ListView.Header>
        </ListView>
    </Grid>

</slide:SlideMenuView>